{
  "name": "bc_proto_sdk",
  "collaborators": [
    "BrainCo"
  ],
  "description": "BrainCo FW proto message SDK",
  "version": "0.2.4",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrainCoTech/bc_proto_sdk"
  },
  "files": [
    "bc_proto_sdk_bg.wasm",
    "bc_proto_sdk.js",
    "bc_proto_sdk.d.ts"
  ],
  "main": "bc_proto_sdk.js",
  "types": "bc_proto_sdk.d.ts"
}